*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    background: url('img/bg-game.png');

}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h1{
    font-family: fantasy;
    font-size: 3rem;
    color: rgb(109, 109, 7);
}
 
.bigbox{
    display: grid;
    gap: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    grid-template-columns: repeat(6,1fr);
    border: 5px solid rgb(136, 136, 13);
    border-radius: 8px;
    background-color: rgb(136, 136, 13);
    width: 900px; 
    height: 700px;
    margin-bottom: 18px;
}

.card{
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    background-color: rgb(209, 175, 113);
    transform-style: preserve-3d;
    transition: 0.2s;
    box-shadow:  1px 1px 4px rgb(255, 255, 255);
}

.card:active{
    transform: scale(0.95);
    transition: all 0.2s;
}

.hide{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 10px;
}

.card.tourn{
    transform: rotateY(180deg);

}

.hide{
    transform: rotateY(180deg);
}

.see{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

